# ITCareerProject

./: LICENSE  README.md  bash.exe.stackdump
MovieApp/Movie.Data/: MovieApp.Data.csproj  MovieDbContext.cs
MovieApp/Movie.Data/Configuration/: ActorConfiguration.cs  DirectorConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs
MovieApp/Movie.Data/Entities/: Actor.cs  ApplicationUser.cs  Director.cs  Movie.cs  MovieActor.cs
MovieApp/Movie.Data/Migrations/: 20200518114027_movie.Designer.cs  20200518114027_movie.cs  20200518120726_actorAdded.Designer.cs  20200518120726_actorAdded.cs  20200526065057_Initial.Designer.cs  20200526065057_Initial.cs  20200528083015_Initial.Designer.cs  20200530175456_Initial.Designer.cs  20200530175456_Initial.cs  20200530192534_Initial.Designer.cs  20200530192534_Initial.cs  20200530214421_Initial.Designer.cs  20200530214421_Initial.cs  MovieDbContextModelSnapshot.cs
MovieApp/Movie.Data/Models/: Actor.cs  Director.cs  LoginViewModel.cs  Movie.cs  MovieActor.cs  RegisterViewModel.cs
MovieApp/MovieApp.Web/: MovieApp.Web.csproj  Startup.cs  appsettings.json
MovieApp/MovieApp.Web/Areas/Identity/: IdentityHostingStartup.cs
MovieApp/MovieApp.Web/Controllers/: AccountController.cs  ActorController.cs  ActorsController.cs  AdministrationController.cs  DirectorController.cs  DirectorsController.cs  HomeController.cs  MovieController.cs
MovieApp/MovieApp.Web/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
MovieApp/MovieApp.Web/Models/Actors/: CreateActorModel.cs
MovieApp/MovieApp.Web/Models/Directors/: CreateDirectorModel.cs
MovieApp/MovieApp.Web/Models/Movies/: CreateMovieModel.cs
MovieApp/MovieApp.Web/Properties/: launchSettings.json
MovieApp/MovieApp.Web/Views/Account/: Login.cshtml  Register.cshtml
MovieApp/MovieApp.Web/Views/Actor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/MovieApp.Web/Views/Actors/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieApp/MovieApp.Web/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
MovieApp/MovieApp.Web/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+58 files in other folders)
